<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Genre" ZOrder="10" X="73" Y="-16" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AlbumArtist" ZOrder="9" X="77" Y="404" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Album" ZOrder="8" X="73" Y="183" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Track" ZOrder="7" X="287" Y="141" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:PlaylistFile" ZOrder="6" X="695" Y="222" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PlaylistFileTrack" ZOrder="5" X="492" Y="188" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ComputerName" ZOrder="2" X="288" Y="-13" Height="48" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:LibrarySource" ZOrder="1" X="483" Y="-15" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AlbumArtist_Album" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Genre_Album" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Album_Track" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_PlaylistTrack" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Playlist_PlaylistTracks" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>