<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iTunesLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LibraryXMLFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Library.xml</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log.txt</Value>
    </Setting>
    <Setting Name="LibrarySchemaFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LibraryDataSet.xsd</Value>
    </Setting>
  </Settings>
</SettingsFile>